# reactive-microservices

./: README.md
composite/api-gateway/: .gitignore  build.gradle
composite/api-gateway/src/main/java/api/: APIController.java  APIGatewayApplication.java  UserGroup.java
composite/api-gateway/src/main/java/api/group/: Group.java  GroupService.java  GroupServiceProxy.java
composite/api-gateway/src/main/java/api/user/: User.java  UserService.java  UserServiceProxy.java
composite/api-gateway/src/main/resources/: application.yml
core/group-service/: build.gradle
core/group-service/src/main/java/group/: Group.java  GroupRestController.java  GroupServiceApplication.java
core/group-service/src/main/resources/: application.yml  bootstrap.yml
core/location-service/src/main/java/com/meetup/location/: Location.java  LocationRestController.java  LocationServiceApplication.java
core/location-service/src/main/resources/: application.yml  bootstrap.yml
core/recommendation-service/src/main/java/com/meetup/recommendation/: Recommendation.java  RecommendationRestController.java  (+1 more)
core/recommendation-service/src/main/resources/: application.yml  bootstrap.yml
core/user-service/: build.gradle
core/user-service/src/main/java/user/: User.java  UserRestController.java  UserServiceApplication.java
core/user-service/src/main/resources/: application.yml  bootstrap.yml
platform/config-server/: build.gradle
platform/config-server/src/main/java/config/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml
platform/eureka-server/: build.gradle
platform/eureka-server/src/main/java/eureka/: EurekaServerApplication.java
platform/hystrix-server/: build.gradle
platform/hystrix-server/src/main/java/hystrix/: HystrixDashboardApplication.java
platform/hystrix-server/src/main/resources/: application.yml
platform/zuul-server/: build.gradle
platform/zuul-server/src/main/java/zuul/: ZuulServerApplication.java
platform/zuul-server/src/main/resources/: application.yml
